<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >
   
    <ImageView
        android:id="@+id/chao"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/imgchao" />

    <ImageView
        android:id="@+id/ceu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/imgceu" />

    <ImageView
        android:id="@+id/coqueiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/coqueiro_cocos" />	        

    <Button
        android:id="@+id/chickaChickaButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"                
        android:onClick="chickaBoomButton_onClick"
        android:background="@drawable/btnboom"
        />
    
    <Button
        android:id="@+id/playMusicaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"      
        android:onClick="btPlayMusica_onClick"
        android:layout_toLeftOf="@+id/chickaChickaButton"
        android:text="Play" />

    <Button
        android:id="@+id/playVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/playMusicaButton"
        android:onClick="btPlayVideo_onClick"
        android:text="Video" />       
    
    <Spinner
        android:id="@+id/videoMusicaSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/playVideoButton"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_toLeftOf="@+id/playVideoButton"
        android:padding="0dp" />

    <VideoView
        android:id="@+id/videoPlayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.06"
        android:clickable="true"
        android:duplicateParentState="false"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:longClickable="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:visibility="gone" 
        android:onClick="fechaVideoPlayer_onClick"/>

</RelativeLayout>
