<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quadro_negro"
    android:paddingBottom="35dp"
    android:paddingLeft="25dp"
    android:paddingRight="27dp"
    android:paddingTop="30dp"
    tools:context=".MainActivity" >
 
    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:background="@android:color/transparent" >

            <Button
                android:id="@+id/Button01"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l1"
                android:contentDescription="l1"
                android:ellipsize="middle"
                android:fitsSystemWindows="false"
                android:onClick="onClick"
                android:textColorHint="#ff0000"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonA"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l2"
                android:contentDescription="l2"
                android:ellipsize="middle"
                android:fitsSystemWindows="false"
                android:onClick="onClick"
                android:textColorHint="#ff0000"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l3"
                android:contentDescription="l3"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l4"
                android:contentDescription="l4"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l5"
                android:contentDescription="l5"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l6"
                android:contentDescription="l6"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06" >

            <Button
                android:id="@+id/Button02"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l7"
                android:contentDescription="l7"
                android:ellipsize="middle"
                android:fitsSystemWindows="false"
                android:onClick="onClick"
                android:textColorHint="#ff0000"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l8"
                android:contentDescription="l8"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l9"
                android:contentDescription="l9"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l10"
                android:contentDescription="l10"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l11"
                android:contentDescription="l11"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonJ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l12"
                android:contentDescription="l12"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06" >

            <Button
                android:id="@+id/Button03"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l13"
                android:contentDescription="l13"
                android:ellipsize="middle"
                android:fitsSystemWindows="false"
                android:onClick="onClick"
                android:textColorHint="#ff0000"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l14"
                android:contentDescription="l14"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l15"
                android:contentDescription="l15"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l16"
                android:contentDescription="l16"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l17"
                android:contentDescription="l17"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l18"
                android:contentDescription="l18"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06" >

            <Button
                android:id="@+id/Button04"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l19"
                android:contentDescription="l19"
                android:ellipsize="middle"
                android:fitsSystemWindows="false"
                android:onClick="onClick"
                android:textColorHint="#ff0000"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l20"
                android:contentDescription="l20"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonQ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l21"
                android:contentDescription="l21"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l22"
                android:contentDescription="l22"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l23"
                android:contentDescription="l23"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l24"
                android:contentDescription="l24"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06" >

            <Button
                android:id="@+id/Button05"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l25"
                android:contentDescription="l25"
                android:ellipsize="middle"
                android:fitsSystemWindows="false"
                android:onClick="onClick"
                android:textColorHint="#ff0000"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonU"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l26"
                android:contentDescription="l26"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l27"
                android:contentDescription="l27"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonW"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l28"
                android:contentDescription="l28"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l30"
                android:contentDescription="l29"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonY"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l29"
                android:contentDescription="l30"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06" >

            <Button
                android:id="@+id/Button07"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l31"
                android:contentDescription="l31"
                android:ellipsize="middle"
                android:fitsSystemWindows="false"
                android:onClick="onClick"
                android:textColorHint="#ff0000"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button06"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l32"
                android:contentDescription="l32"
                android:ellipsize="middle"
                android:fitsSystemWindows="false"
                android:onClick="onClick"
                android:textColorHint="#ff0000"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonZ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@drawable/l33"
                android:contentDescription="l33"
                android:onClick="onClick"
                android:textSize="@dimen/textSizeLetter"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btPTBR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.66"
                android:background="@drawable/galinha_deitada"
                android:onClick="onClickSelectLanguage" />

        </LinearLayout>

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.06"
        android:clickable="true"
        android:duplicateParentState="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:longClickable="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

</RelativeLayout>